#Specify Servlet-container
#server.context-path=/mcd-ec2b
#服务器的http端口
#server.port=8080

#profile配置
spring.profiles.active=redis

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.asiainfo=DEBUG
