#redis集群地址配置
spring.redis.cluster.nodes=10.1.235.50:6010,10.1.235.50:6011,10.1.235.50:6020,10.1.235.50:6021,10.1.235.50:6030,10.1.235.50:6031
#redis集群密码配置，设有密码时需要配置该项
spring.redis.password=
spring.redis.cluster.max-redirects=3
spring.redis.ssl=false
spring.redis.pool.max-active=20
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#=============asiainfo redis组件属性配置（不需要修改）==============#
spring.redis.cluster.pipeline.maxnum=10000
spring.redis.serializer.key=org.springframework.data.redis.serializer.StringRedisSerializer
spring.redis.serializer.value=com.asiainfo.biapp.mcd.redis.util.FastjsonRedisSerializer